101
103p4h1v0
104p177
104p177_synth
104p177reactions
104p25
104p32
104p9
105p25
106p135
106p135_synth
108p59
10cellinfinitegrowth
10enginecordership
10x10maxdensity
110p62
112p15
112p15_synth
112p51
112p51_synth
112p51extended
113p18
114p6h1v0
114p6h1v0pushalong
114p6h1v0pushalong2
114p84
115p106
116p112
117p18
117p9h3v0
117p9h3v0tagalong
119p4h1v0
119p4h1v0tagalong
11x11maxdensity
120p7sparker
121p7sparker
123
1234
1234_synth
123_synth
123p27.1
124p21
124p37
124p37_synth
126p3h1v0
128p10.2
128p13.1
12x12maxdensity
1308p7
131c31climber
132p37
132p37_synth
132p7
134p25
134p39.1
135degreemwsstog
138p7sparker
13enginecordership
13loop
13loop2
13x13maxdensity
144p24
145p20
14911m
14p2.1
14p2.3
14p2.3_synth
14p2.4
14p2.4_synth
14x14maxdensity
150p3
151p3h1v0
15bentpaperclip
15gsynthp46
15x15maxdensity
160p10h2v0
163p4h1v0
168p22.1
168p7sparker
16cell47487m
16x16maxdensity
17c45reaction
17columnheavyweightvolcano
17x17maxdensity
180degreekickback
180p8
186p24
186p7h2v0
186p7h2v0pseudotagalong
18p2.471
18p2.471_synth
18x18maxdensity
1950p7
19x19maxdensity
1beacon
1beacon_synth
1beaconpredecessor
1x256schickengine
1xnquadraticgrowth
2.2.4
2.2.5
2.2.6
2.3.3
2.3.4
2.3.5
2.3.6
204p47_synth
209p8
20cellquadraticgrowth
20enginecordership
20p2
20p3
20p4
20x20maxdensity
21cellquadraticgrowth
21p2
21p2_synth
21p4.1
21x21maxdensity
22cellquadraticgrowth
22p2
22p2_synth
22p36
22p36_synth
22p4.3
22p4.3on56p27
22x22maxdensity
230p8
232p7h3v0
232p7h3v0puffer
23334m
233p3h1v0
235c79climber
23p2
23p2_synth
23x23maxdensity
244p3
244p7h3v0
246p3
24827m
24cellquadraticgrowth
24p10
24p10_synth
24p10on30p25
24p2
24p2_synth
24x24maxdensity
258p3
258p3onachimsp11
25cellquadraticgrowth
25p3h1v0.1
25p3h1v0.1_synth
25p3h1v0.2
25x25maxdensity
26cellquadraticgrowth
26p2
26p2_synth
26p40
26p40_synth
26p40on45p32
271c72climber
274p6h1v0
27p4h1v1
27p4h1v1tagalongs
27p4h1v1tagalongs2
282p6h2v1
28p6_synth
28p7.1
28p7.1_synth
28p7.1phaseshift
28p7.2
28p7.2_synth
28p7.3
28p7.3_synth
28p7.3bumperbouncer
28p7.3eatingss
295p5h1v1
29bitstilllifeno1
29bitstilllifeno1_synth
29p3h1v0
29p9
29p9_synth
2bipondproducingregions
2by3groupofblocks
2c3wire
2c5puffer1
2c7waves
2eatersplusloaf
2eceater
2enginecordership
2enginecordership_synth
2enginecordershipseed
2enginecordershipslowsalvo
2fumaroles
2glideroctomino
2glideroctomino6cellpredecessors
2glideroctomino_synth
2glideroctominofromblockandt
2merzenichsp31hassling2rpentominoes
2stage4glidershiptie
2ttetrominoes
2weekenderswithtagalong
2x12infinitegrowth
307p28h12v0
30p25
30p3
30p3h1v0
30p3onrobsp16
30p4h2v0.4
30p4h2v0.4_synth
30p4h2v0
30p5h2v0
30p5h2v0_synth
30p5h2v0eater2
30p6.1
31.4
31c240herschelpairclimber
31c240reaction
31p3onmerzenichsp64
31p8h4v0
32829m
32829m_synth
32p21
339p7h1v0
33p3.1
33p3.1bumper
33p3.1eatingss
33p3.1reactions
33p4h1v1
347c156climber
34p13
34p13_synth
34p14shuttle
34p14shuttle_synth
34p14shuttleon34p20
34p14shuttleon44p38
34p14shuttleondockyard
34p20
34p64
34p7
34p7on30p25
34p7on56p27
34p7onbeluchenkosp13
34p7onmerzenichsp31
34p7onp9thumb
34p7onpentadecathlon
34p7onrattlesnake
35201m
35201m_synth
35p12
35p12h6v0
35p3h1v0
35p52
35p52_synth
36p22
36p22_synth
36p25
36p8sparker
37p10.1
37p10.2
37p4h1v0
37p7.1
38p11.1
38p11.1_synth
38p24
38p7.2
38p7.2_synth
38p7.3
38p7alt
3b29followers
3blockshifter
3blockswithship
3blocktwinbeesshuttle
3c10piwave
3c14piwave
3c7growingspaceship
3c7wave
3c7wavestabilization
3cellpuffsuppressorspaceship
3enginecordership
3enginecordership_synth
3enginecordershipeater
3enginecordershipgun
3enginecordershiplwssreflection
3enginecordershiprake
3glidercollisionproduces15bentpaperclip
3polyominosto4gliders
400p49
40514m
40514m_synth
409p6h1v0
40enginecordership
41p7.2
42100m
42883m
42p10.3
42p7.1
43cell9x9pseudostilllifes
43p18
43p18_synth
43p54
440p49.1
44p10
44p12.3
44p12.3_synth
44p14
44p14variant
44p38
44p5h2v0
44p5h2v0tagalongs
44p7.2
44p7.2_synth
44p7onbeluchenkosp13
45degreemwsstog
45degreemwsstogp2
45hivenudgers
45p56original
46p10
46p22
46p4h1v0
46p4h1v0_synth
47575m
47575m_synth
47p72
47p72_synth
4812diamond
487tickreflector
48p20
48p22.1
48p31
48p31_synth
48p31reflectinggliders90
48p9
48p9on30p25
48p9onrattlesnake
49768m
49769m
49p88
49p88_synth
4blocks
4blocksonstar
4boats
4boats_synth
4eaters
4enginecordership
4enginecordership136
4enginecordership2
4enginecordership_synth
4enginecordershipb
4enginecorderships
4gto5gr2
4gto5greaction
4gto6greaction
4hearts
4iheptominomimics
4inarowcordership
4inarowcordership_synth
4skewedblocks
50083m
50093m
50095m
50p20h10v0.1
50p35
50p35_synth
50p8sparker
50p9
50p92.1
51p20h10v0
52446m
52448m
52513m
52513m_synth
52514m
52p44
52p84
53p13
53p13_synth
53p9
54p17.1
54p3h1v0
54p94
55p10
55p10onbeluchenkosp13
55p10variant
55p23
55p9h3v0
56p18
56p27
56p27_synth
56p29_synth
56p6h1v0
58cellchampagneglass
58p37
58p5h1v1
58p8h4v0
58p8h4v0blockpuffer
58p8h4v0growingspaceship
58p8h4v0puffers
58p8h4v0rakes
58p8sparker
5blink
5c9wire
5enginecordership
5enginecordership_synth
5x5infinitegrowth
600p6h1v0
60p13.1
60p312
60p312_synth
60p33
60p33_synth
60p3h1v0-3reactions
60p3h1v0.3
60p3h1v0.3reactions
60p5h2v0
60p5h2v0_synth
60p5h2v0eaten
60p5h2v0eater
60p72
60p7sparker
60p7sparkeroriginal
60p9dominosparker
62p3.1
62p7
62p7supportedp28honeyfarmhassler
62p83
64p13.1
64p13.2
64p2h1v0
64p32
64p6
64x73cabertosser
65p13.1
65p13.1_synth
65p48
66p13
66p13on30p25
66p13reactions
66p296
66p62
678p7
67p222
67p5h1v1
68p16
68p32.1
68p32.1_synth
68p32
68p9
69p48
6bits
6bits_synth
6enginecordership
6enginecordership2
6enginecordership_synth
6enginecordershipgun
6enginecordershipv2
6inarowcordership
6inarowcordership_synth
6x6maxdensitystilllifes
702p7h3v0
70p26
70p2h1v0.1
70p2h1v0.1conversions
70p5h2v0
71p17.1
7242x1quadraticgrowth
72p68
72p6h2v0
7468m
7468m_synth
74p127
74p34
74p85
74p8h2v0
754p7
76p75
76p8
76p86
77p4h1v0.1
77p6h1v1
77p6h1v1pushalong
77p77
78p70
78p70_synth
7by9eater
7enginecordership
7enginecordershipreflections
7inarowcordership
7inarowcordership_synth
7inarowcordershipeater
7wss
7x7maxdensity
80p6
83p7h1v1
84p199
84p3h1v0.1
84p51
84p87
84p9
86p113
86p5h1v1
86p9h3v0
87p26
88p25
88p25_synth
88p28
88p28_synth
8and9cellswitchenginepredecessors
8enginecordership
90degreekickback
90p51
90p7h1v0
92p128
92p156
92p156_synth
92p23
92p51
94p27.1
98p25
98p25_synth
9blocks
P10sandwichhasslerandhalfmiddleweightsparker
P156unixloop
P35piheptominohassler
P72piheptominohassler
achimsotherp16
achimsotherp16variant
achimsp11
achimsp11_synth
achimsp144
achimsp144_synth
achimsp16
achimsp16_synth
achimsp4
achimsp4_synth
achimsp4original
achimsp8
achimsp8_synth
acorn
acorn_synth
adjustablecorderlineship
aforall
aforall_synth
againsthegraingreyship
againstthegrain
aircraftcarrier
aircraftcarrier_synth
airforce
ak47reaction
ak94
ak94_synth
ak94withboatbits
alef
almostgun1
almostgun2
almostknightship
almosymmetric
alternateeater5
alternatepentadecathlononsnacker
alternatepiorbital
alternatewickstretcher1
alternativep7bumper
ambidextrousg6transceiver
amphisbaena
amphisbaena_synth
angel
angel_synth
angelpredecessor
antiphasewhybother
ants
antstretcher
anura
anvil
apps
ariesbetwixttwoblocks
ariesbetwixttwoblocks_synth
armlessgunexample
arrow
asymmetricamphisbaena
average
b29
b29_synth
b29withgliders
b52bomber
b52bomber_synth
b60
babblingbrook1
bach
backrake1
backrake2
backrake2_synth
backrake3
backwardspacerake
baker
bakersdozen
bakersdozen2
bakersdozen_synth
bakersdozenreactions
bakery
bakery_synth
bakeryandangel2beehiveatloaf
bananaspark
bananaspark_synth
bananasparker1
bandersnatch
bandersnatch_synth
barberpoles
barbershop
barbershopreaction
barge
barge2extended
barge2spaceship
barge_synth
bargeextended
bargesiameseloaf
bargesiameseloaf_synth
bargespaceship
bargewithlongtail
bargewithlongtail_synth
bargewithverylongtail
bartok
bbx187h
beacon
beacon_synth
beaconandlonghook_synth
beaconandtwotails
beaconandtwotails_synth
beaconmaker
beaconon38p11.1
beacononblock
beacononcover
beacononlongbookendisomers
beacononlonghookisomers
beaconontableisomers
beaconontabletieeater
beehat
beehat_synth
beehive
beehive_synth
beehiveandcap
beehiveanddock
beehiveandlonghookeatingtub
beehiveandlonghookeatingtub_synth
beehiveandtable
beehiveandtable_synth
beehiveatbeehive
beehiveatbeehive_synth
beehiveatclaw
beehiveatloaf
beehiveatloaf_synth
beehivebendtail
beehivebendtail_synth
beehivebridgebookend
beehivebridgebun
beehiveedgeshooter
beehivefuse
beehivegenerator
beehivehassler
beehivekeeper
beehiveoncap
beehiveoncap_synth
beehiveondock
beehiveondock_synth
beehiveondockgenerators
beehiveongriddle
beehiveontable
beehiveontable_synth
beehiveprocrastinator
beehivepushcatalyst
beehivepushcatalystinaction
beehivepushcatalystsupportingcarnivalshuttle
beehivestesttubebaby
beehivestopper
beehivetesttubebaby
beehivewire
beehivewithhookedtail
beehivewithnine
beehivewithnine_synth
beehivewithtail
beehivewithtail_synth
beethoven
beluchenkosp37
beluchenkosp37shasslingbeehiveandblock
beluchenkosp51
beluchenkosp51_synth
beluchenkosp51extended
bentkeyandskewedpole
bentkeys
bentkeys_synth
bf20h
bf20hp8variant
bfx59hinjector
bfx59hinjectorvariants
bheptomino
bheptomino_synth
biblock
biblock_synth
biblockfuse
biblockpredecessor1
biblockpredecessor2
biblockpredecessor3
biblockpuffer
biboat
bicap
bicap_synth
biclock
biga
bigabehindtwolwss
bigglider
bigglidertagalongs
bigs
bigs_synth
bigspredecessor
bigun
bigun_synth
biloaf1
biloaf1_synth
biloaf2
biloaf2_synth
biloaf3
biloaf4
biloaf4_synth
biloafpgg
bipentadecathlon1
bipole
bipole_synth
bipolebridgepseudobarberpole
bipolebridgepseudobarberpole_synth
bipoleonboat
bipoletieeaterhead
bipoletieeatertail
bipoletiepseudobarberpole
bipoletieship
bipoletiesnake
bipond
bipond_synth
birthdaypuffer
bistableswitch
bistableswitchgun
bitingoffmorethantheycanchew
bitingoffmorethantheycanchew_synth
bitingoffmorethantheycanchewextended
blinker
blinker_synth
blinkerfuse
blinkerfuse2
blinkerfuse3
blinkerfuse4c5
blinkerfuse6c13
blinkerfuse8c15
blinkerfuse8c21
blinkerfuse_synth
blinkerfusec2
blinkerfusecopperheadc10
blinkerfusediagonal1
blinkerfusediagonal2
blinkermovingfleet
blinkerpuffer1
blinkerpuffer1_synth
blinkerpuffer2
blinkerpull
blinkerrotor
blinkersbitpole
blinkersbitpole_synth
blinkership1
block
block2queenbeeshuttle
block_synth
blockade
blockade_synth
blockandcap
blockandcap_synth
blockanddock
blockanddock_synth
blockandglider
blockandglider_synth
blockandtwotails
blockandtwotails_synth
blockedp4-1
blockedp4-1original
blockedp4-2
blockedp4-3
blockedp4-4
blockedp4-5
blockedp4.1original
blockedp4tnose
blockedp4tnosehybrid
blocker
blocker_synth
blockeron43p54
blockersharingblocks
blockkeeper1
blocklayingswitchengine
blocklayingswitchengine_synth
blocklayingswitchenginepredecessor
blockonboat
blockonboat_synth
blockoncap
blockoncover
blockondock
blockondock_synth
blockondockpredecessors
blockongriddle
blockontable
blockontable_synth
blockpull
blockpusher
blocksongriddle
blocksongriddle_synth
blockstacker
blom
blom_synth
blonker
blonker_synth
blonkeronrichsp16
blonktie
blonktie_synth
blx185h
blx19r
bne14t30
boat
boat_synth
boatamphisbaena
boatbit
boatbitmwss
boatcislinehook
boatcislinetub
boatclawwithtail
boatlinetub
boatmaker
boatonaircraft
boatonaircraft_synth
boatongriddle
boatonlongsnake
boatonquadpole
boatonquadpole_synth
boatonsnake
boatonsparkcoil
boatonsparkcoil_synth
boatontripole
boatshiptie
boatshiptie_synth
boatstretcher1
boattesttubebaby
boattie
boattie_synth
boattiebipole
boattieeaterhead
boattieeatertail
boattieeatertail_synth
boattielongboat
boattielongship
boattielongsnake
boattiequadpole
boattieship
boattiesnake
boattiesparkcoil
boattietripole
boatwithcistail
boatwithhookednine
boatwithhookedtail
boatwithlong3tail
boatwithlongtail
boatwithlongtail_synth
boatwithverylongtail
bobsled
boojumreflector
bookend
bookend_synth
bookendbridgebookend
bookendbridgebun
bookendbridgehouse
bookendpaircatalysts
bookends
bookends_synth
bookendsiameseshillelagh
bookendsiamesetable
bookendssiamesetables
bookendssiamesetables_synth
boringp24
boss
bottle
bouncerbumperlist
bouncerr1
bouncerr2
boundingdiamond
br146h
bracketpulsar
bracketquasar
brain
brain99g2022synthesis
brainperturbingglider
brainperturbsglider
branchingspaceship
breeder1
bricklayer
brokenelevener
brokenlines
brokensnake
brokensnake_synth
bronco
brx46b
btog4
bts
buckaroo
buckaroo180
buckaroo_synth
buckinghaminjector
bulletheptomino
bumper
bumperreactions
bun
bunbridgebun
bunnies
bunnies10
bunnies10a
bunnies10aoriginal
bunnies10b
bunnies11
bunnies9
bunnies_synth
bunwithfeather
burloaferimeter
burloaferimeter_synth
butterfly
butterfly_synth
bx106
bx106fx119
bx125
bx222
bx222variant
byflops
byflops_synth
c12diagonallineship
c12rpentominocrawler
c2agarship1
c2agarship2
c2extensiblelineship
c2orthogonalwickstretcher
c2wickstretcher
c2wire
c3extensiblelineship
c3greyship
c3puffer1
c4diagagarship
c4diagonalpuffer1
c4diagonalspaceships
c4enginelessrake
c4greyship
c4linestretcher
c4orthogonalspaceships
c4wave
c5diagonalpuffer1
c5diagonalrake
c5diagonaltubstretcher
c5greyship
c9reaction
caaba_synth
cabertosser1
callahangtoh
cambrianexplosion
camelship_synth
canadagoose
canadagrey
candelabra
candlefrobra
candlefrobra_synth
canoe
canoe_synth
canoesiamesesnake
cap
capanddock
capandtable
caposcillator
cappedp27gun
cappedp43glidergun
cappedp48gun
cappedp74gun
cappedp808glidergun
carnivalshuttle
carnivalshuttle2
carrierbridgecarrier
carrierbridgecarrier_synth
carrierbridgesnake
carrierbridgetable
carriersiamesecanoe
carriersiamesecarrier
carriersiamesecarrier_synth
carriersiamesedock
carriersiameseeaterhead
carriersiameseeatertail
carriersiamesehookwithtailhook
carriersiamesehookwithtailtail
carriersiameselongsnake
carriersiameseshillelagh
carriersiamesesnake
carriersiamesesnake_synth
carriersiamesetubwithtail
carriersiameseverylongsnake
carriertiebipole
carriertieboat
carriertieboat_synth
carriertieship
carrierwithfeather
carrierwithfeather_synth
catacryst
catchandthrow
caterer
caterer_synth
catereron28p7.3
catereron34p13
catereron36p22
catereron36p22_synth
catereron42p7.1
catereron44p38
catereron44p7.2
catereron48p31
catereron50p92.1
catereron68p32
catereronbeluchenkosp13
catereronfigureeight
catereronrattlesnake
caterloopillar31c240
cauldron
cauldron_synth
cavity
ccsemicenark
centinal
centinal_synth
centinalreflector
century
century_synth
centuryeatenbyeater1s
centuryeater
centuryeater2
centuryeaterreaction
centuryeatersl
centurytogliderconverter1
chacha
chacha_synth
champageglass
champagneglass
charitysp16
chemist
chemist13x13
cheptomino
cheshirecat
chickenship1
chickenwire
chopin
chucklebait
circleoffire
cisaircraftontable
cisbargewithnine
cisbargewithtail
cisbargewithtail_synth
cisbeaconandanvil
cisbeaconandcap
cisbeaconandcap_synth
cisbeaconanddock
cisbeaconanddock_synth
cisbeaconandtable
cisbeaconandtable_synth
cisbeacondownonlongbookend
cisbeacondownonlonghook
cisbeacononanvil
cisbeacononanvilpredecessor
cisbeacononanvilsynth
cisbeacononcap
cisbeaconondock
cisbeaconontable
cisbeaconupandlonghook
cisbeaconupandlonghook_synth
cisbeaconuponlongbookend
cisbeehiveoncandlefrobra
cisbiboat
cisbipoleontable
cisblockoncandlefrobra
cisblockonlongbookend
cisblockonlonghook
cisblockonlonghook_synth
cisboatamphisbaena
cisboatandcap
cisboatanddock
cisboatanddock_synth
cisboatandlonghookeatingtub
cisboatandlonghookeatingtub_synth
cisboatandtable
cisboatandtable_synth
cisboatdownoncandlefrobra
cisboatdownonlongbookend
cisboatoncap
cisboatondock
cisboatondock_synth
cisboatontable
cisboatontable_synth
cisboatsondocksancestors
cisboattranslinehook
cisboattranslinetub
cisboatuponcandlefrobra
cisboatuponlongbookend
cisboatwithlong3tail
cisboatwithnine
cisboatwithnine_synth
cisboatwithtail
cisboatwithtail_synth
cisbookendandbun
cisbunanddove
cisbunandwing
ciscarrierdownontable
ciscarriertie
ciscarriertiesnake
ciscarrierupontable
ciscthulhu
cisfigureeightonpentadecathlon
cisfusewithtwotails
cisfusewithtwotails_synth
cishookandrbee
cishookandrbee_synth
cishookwithtail
cishookwithtail_synth
cisloafontable
cisloafwithnine
cisloafwithtail
cisloafwithtail_synth
cislong3hookwithtail
cislong4hookwithtail
cislongbargewithtail
cislongboatwithtail
cismangowithtail
cismirroredbookend
cismirroredbun
cismirroreddove
cismirroredelfshoe
cismirroredlongbookend
cismirroredprofessor
cismirroredprofessor_synth
cismirroredrbee
cismirroredrbee_synth
cismirroredwing
cismirroredworm
cismirroredwormsiamesecismirroredworm
cisorthoparatrans
cisrbeeandrloaf
cisrotatedbookend
cisrotatedbun
cisrotatedhook
cisrotatedhook_synth
cisrotatedrbee
cisshillelagh
cisshillelagh_synth
cisshipontable
cissnakeonbookend
cissnakeonbun
cissnaketie
cistripoleontable
cistubwithlong3tail
cistubwithlong4tail
cisverylonghookwithnine
cisverylonghookwithtail
claw
clawatclaw
clawsiamesetubwithcape
clawstesttubebaby
clawtesttubebaby
clawwithboatwithtail
clawwithnine
clawwithtail
clawwithtail_synth
clawwithtubwithtail
clips
clips_synth
clock
clock2
clock2_synth
clock_synth
clockinsertion
cloverleafinterchange
coebackrake
coeblockpuffer
coerake
coeship
coeship_synth
coesp8
coesp8_synth
commapusher1
commoncleanbiblockpredecessor
commonsmallmethuselahmakesprocrastinatorandbeehive
commonsmallunnamedobject1
commonsmallunnamedobject2
commonsmallunnamedobjectdiesout1
commonsmallunnamedobjectdiesout2
commonsmallunnamedobjectdiesout3
commonsmallunnamedobjectevolvesto7blinkers
componentexample
conduit1
conduit1withshillelagh
confusedeaters
confusedeaters_synth
cooloutconjecture
copperhead
copperhead_synth
copperheadeaterandtog
corderheisenburpmodeld
cordpuller
cordpullergun
cottonmouth
cottonmouthextended
cousinprimecalculator
cousins
cover
cow
cpsemicenark
cpsemisnark
crab
crab_synth
crabtubstretcher
crane
crinklyheptomino
crinklyheptominowithhookedtail
cross
cross2
cross2_synth
cross_synth
crosssurface
crotchet
crowd
crown
crown58cells
crown_synth
crystal
crystallizationanddecayoscillator
cthulhu
cuphook
cuphook_synth
curl
cyclic
cyclic_synth
cyclicpredecessor
cyclotron
cylinder
dart
dart_synth
davegreenesminstrelcollection
davidhilbert
deadsparkcoil
deadsparkcoil_synth
decapole
decapole_synth
deepcell
demonoid_synth
demultiplexer
dendrite
diagonallightspeedcommunication
diagonallinestretcher
diagonalonoff
diamondback
diamondring
diamondring_synth
diehard
diehard1192
diehard1217
diehard1277
diehard1279
diehard1398
diehard1638
diehard1760
diehard1e1443
diehard2474
diehard30273
diehard50716
diehard518476
diehard_synth
diehardpredecessor2
diehardtetration
dinnertable
dinnertableextended
dinnertableextension
diuresis
diuresis_synth
diuresisvariant
dock
docksiamesecarrier
domino
domino_synth
dominowicks
doodah
doseedo
dot
dot_synth
double28p7.3
doubleblockeating
doublecaterer
doubleclaw
doubleewe
doubleskewbracketpulsar1
doubleskewbracketpulsar2
doubletnosereaction
doublex
dove
dove_synth
dovewithcousin
downsnakeontable
dragon
dragonflotillae
dragonspullingtoads
dragontagalongs
duelingbanjos
duelingbanjos_synth
duelingbanjosp24gun
duelingbanjosp48glidergun
duelingbanjostetramer
duodecapole
duoplet
duoplet_synth
eater1
eater1_synth
eater1edgeshooters
eater1reactions
eater1withblinker
eater1withglider
eater1withloaf
eater1withprebeehive
eater2
eater2_synth
eater2onetimeswitch
eater2variant
eater2variant2
eater3
eater3_synth
eater3driftervariant
eater4
eater4_synth
eater5
eater5eatinggliders
eater5variant
eaterblockfrob
eaterblockfrob_synth
eaterbridgeeater
eaterbridgeeater_synth
eaterbts
eatereatingpentadecathlon
eaterheadsiamesecarrier
eaterheadsiameseeaterhead
eaterheadsiameseeatertail
eaterheadsiameseeatertail_synth
eaterheadsiameselongsnake
eaterheadsiamesesnake
eateronboat
eateronboat_synth
eaterplug
eaterplug_synth
eaterstampcollection
eatertailsiamesecarrier
eatertailsiameseeatertail
eatertailsiameselongsnake
eatertailsiamesesnake
eatertailtieship
eatertieboat
eaterwithcape
eaterwithheadfeather
eaterwithtailfeather
eatingc4ss
ecologist
ed
edgerepair2killsbeehives
edgerepairherschel
edgerepairspaceship1
edgerepairspaceship2
edgerepairspaceshipsandobjects
edgerepairspaceshipsdeleting
edna
edna26
edna_synth
egyptianwalk
eheptomino
eheptomino_synth
eheptominoancestor1
eheptominoancestor2
elbowladder
electricfence
electricfences
elevener
elevener_synth
elevenloop
elevenloop_synth
elkiesp5
elkiesp5_synth
ellisonp4hwemulator
ellisonp4hwemulatorhybrid
empty
endemicp146
enretard
enterprise
eureka
eureka_synth
eurekaskewed
eve
exponentialfilter
extended68p9
extendedp6shuttle
extendedsnacker
extensible28p7.3
extensible8enginecordership
extensiblecrown
extraextralongsnake_synth
extraglider
extremelyimpressive
extremelyimpressive_synth
extrovert
f116-2
f116
f117
f131
f131variant
f166
f171
factory
fanout
fastforwardforcefield
feather
fermatprimecalculator
fheptomino
fheptomino_synth
figure8glidersynth
figure8on22p36
figureeight
figureeight_synth
figureeightasreflector
figureeighton30p25
figureeighton32p21
figureeighton34p13
figureeighton36p22
figureeighton44p38
figureeightonbeluchenkosp13
figureeightoncentinal
figureeightonp29prepulsarshuttle
figureeightonp35honeyfarmhassler
figureeightonpentadecathlon
figureeightonrattlesnake
filterstream
finiteplane
fireship
fireship_synth
fireshipreflect
fireshiptagalong
firespitting
fleet
fleet_synth
fly
flybydeletionpond2
flybydeletiontub
flyextension
flyingwing
flyon60p3h1v0.3
flyon60p3h1v0dot3
flyonfly
foreandback
foreandback_synth
fountain
fourblinkersaroundfourblocks
fourboats
foureaters
foureatershasslingfourbookends
foureatershasslingfourbookends_synth
fourmoldshasslingeightblocks
fourreagents
foursiamesehats
fourskewedblocks
fourskewedblocks_synth
fourteener
fourteener_synth
fourtempestshasslingequalssign
fox
fox_synth
fred
frenchkiss
frenchkiss_synth
frogii
frothingpuffer
frothingpuffer2
frothingpufferrake
frutterfly
fumarole
fumarole_synth
fumaroleon34p13
fumaroleon34p14shuttle
fumaroleon43p18
fumaroleon44p38
fumaroleonachimsp11
fumaroleonalt62p83
fumaroleonbeluchenkosp13
fumaroleonmerzenichsp64
fumaroleonp18biblockhassler
fumaroleonp76piheptominohassler
fumaroleonrichsp16
fumaroleonrobsp16
fumaroleontwinbeesshuttle
fumarolepredecessor
fusewithtailandintegral
fusewithtailandlongtail
fusewithtailandnine
fusewithtailandverylongtail
fusewithtwolongtails
fusewithtwotails
fx119
fx119fast
fx119inserter
fx119suppressed
fx153
fx158
fx176
fx70periodquadrupler
fx77
fx77extraglider
fx77parallelglider
fx77plusr64
fx77s
fx77sw
g
g4receiver
gabrielsp138
gabrielsp138_synth
gabrielsp138variant
gallus
gardenofeden1
gardenofeden11
gardenofeden2
gardenofeden3
gardenofeden4
gardenofeden45cells
gardenofeden5
gardenofeden5x45
gardenofeden6
gardenofeden8x12
gardensofeden
gardensofeden2009
germ
ghostherschel
ghostherschel_synth
glasses
glasses_synth
glassesvariant
glider
glider_synth
gliderblockcycle
gliderblockcycleextended
gliderduplicator
gliderduplicator1
glidereaterstampcollection
glidereflectedangel
glideremulator
gliderloop
gliderloop2ec
gliderproducingswitchengine
gliderproducingswitchengine_synth
gliderproducingswitchenginepredecessor
gliderproducingswitchenginepredecessor2
gliderpusher
glidersbythedozen
glidersbythedozen_synth
glidersbythedozenoriginal
gliderstopper
glidersymmetricpps
gliderto2blocks
gliderto2ec
glidertoblock
glidertoboat
glidertrain
gliderturner
glidesymmetricpps
gocow
gosperglidergun
gosperglidergun_synth
gosperglidergungliderdestruction
gospergundestroyedbygliders
gosperguninlineinverter
gottsdots
goucherp487reflector
gourmet
gourmet2
grandfatherproblemsolved
graycounter
graycounter_synth
greatonoff
greatonoff_synth
greatonoffpredecessor
greyship
griddleandbeehive
griddleandbeehive_synth
griddleandblock
griddleandblock_synth
griddleandblocks
griddleandboat
griddleandboat_synth
griddleanddock
griddleandtable
gridsp16
grin
grinreagent
growing3c14piwaveship
growingshrinkingspaceship
growingspaceshipc2andc5
growrakelwss
gtolwss
gullwithtub
gun-p80+n
gun132
gunstar
gunstar2
gunstar216
hacksaw
halfbakery
halfbakery_synth
halfbakeryreaction
halfblockadeeatinglwss
halfmax
halfmax2
halfmax3
halfmaxv2
halfmaxv3
halfmiddleweightvolcano
hammerhead
harbor
harbor_synth
harvester
hat
hat_synth
hatsiamesevase
hatsiamesevase_synth
hatwithcape
hbkreaction
heart
heartmonomer
heavyweightemulator
heavyweightemulator_synth
heavyweightvolcano
heavyweightvolcanoeppstein
heavyweightvolcanohickerson
heavyweightvolcanosuhajda
hebdarole
hebdarole2
hectic
hectic_synth
heisen2
helix
heptapole
heptapole_synth
herschel
herschel_synth
herscheldescendant
herschelgrandparent
herschelgreatgrandparent
herschelparent
herschelprime
herschelreceiver
herschelreceivervariant
herschelstopper
herscheltransmitterstable
herschelwithblock
hertzoscillator
hertzoscillator_synth
hexagonalkey
hexagonalkeylwss
hexagonalkeylwss2
hexapole
hexapole_synth
hexominoes
hf110b
hf132b
hf214b
hf95p
hfhassler1502p14
hfx58b
hheptomino
highclearanceeater1variant
highwayrobber
hivemaker
hivenudger
hivenudger2
hivenudger_synth
hivetesttubebaby
hl166w
hl75p
hlx111r
hlx185b
hlx53b
honeybarge
honeybit
honeybithwsseater
honeycomb
honeyfarm
honeyfarm2tubtesttubebaby
honeyfarm_synth
honeyfarmgenerator
honeyfarmrestoringloaf
honeyfarmrestoringloaf2
honeyfarmstopulsars
honeythieves
honeythieves_synth
honeythieveswithtesttubebaby
hook
hookednine
hookedtail
hooklinelonghook
hooklinetub
hooknudger1
hooks
hooks_synth
hookstesttubebaby
hooktesttubebaby
hookwithnine
hookwithtail
hookwithtail_synth
hookwithtailhooksiamesesnake
hookwithtailp14oscillator
hookwithtailtailsiamesesnake
hookwithtailwithcape
hookwithtwotails
hotcrystal0reflector
houndstooth
house
house_synth
housebridgehouse
houseonhousesiamesetableontableweldhatsiamesehat
housesiameseshillelagh
hr44bandhr48b
hrx65r
htog0stamp
htomwss
htomwssrep72
hungryeater1s
hungryhat
hungryhat_synth
hustler
hustler_synth
hustlerii
hustlerii_synth
hustleroriginal
hwss
hwss2mwssdownconverter
hwss_synth
hwssblinkerfuse
hwssglidercollisions
hwssglidercollisionsample
hwssonhwss1
hwsssynthesis
hybridgreyship
hydra
iheptomino
impairedpreshiptie
infinitecordershipgun
infinitegliderhotel
infinitegliderhotel2
infinitegliderhotel3
infinitegliderhotel4
infinitegliderhotel5
infinitelwsshotel
inflected30greatsym
inflected30greatsym_synth
inflectedclips
inflectedlongsnake
inflexion
inlineinverter
integraleatingpentadecathlon
integralsign
integralsign_synth
integralwithcishook
integralwithhook
integralwithhook_synth
integralwithhookandtail
integralwithlonghook
integralwithlonghookandtub
integralwithtub
integralwithtub_synth
integralwithtubandhook
integralwithtubandtail
integralwithtwotubs
integralwithverylonghook
interchange
interchange_synth
interchangepredecessor
introvert
inverteddoubleclaw
irrational5p60version
iwona
iwona_synth
iwonaactiveregion
jack
jack_synth
jaggedlines
jam
jam_synth
jamon34p13.1
jamon44p7.2
jasonsp11
jasonsp156
jasonsp22on30p25
jasonsp33.1
jasonsp33
jasonsp36caterers_synth
jasonsp6
jaws
jaydot
jaydot_synth
jolson
jolson_synth
jolsonp9
jolsonperiod9
jormungantsgtoh
jsp36
justyna
justyna_synth
karelsp15
karelsp15_synth
karelsp177
karelsp177_synth
karelsp177reactions
karelsp28x2
kickbackreaction
killercandlefrobras
killercandlefrobraseatinghwss
killertoads
kleinbottle
knightshippartial
knightwave
knightwavesupported
koksgalaxy
koksgalaxy_synth
krake
krake_synth
l112
l112functions
l112periodquadrupler
l122
l122p2
l122p4
l156
l156alternate
l156reactions
l156variants
l200
lake2
lake2_synth
landoflakes
landoflakespredecessor
laputa
legs
lei
lidka
lidka_synth
lifehistoryexample
lightbulb
lightbulb2
lightbulb_synth
lightspeedbubble1
lightspeedbubble2
lightspeedcrawler
lightspeedoscillator1
lightspeedoscillator2
lightspeedoscillator3
lightweightemulator
lightweightemulator_synth
lightweightschickengine
linecrosser
linecuttingreaction
linemendingreaction
lineofsixspark
linepuffer
linepuffer1
list
loadingdock
loadingdock_synth
loaf
loaf_synth
loafbacktieloaf
loafbacktieloaf_synth
loafer
loafer_synth
loafereaterandtoh
loafflipper
loafflipper2
loafflipper3
loafgenerators
loafglidermovementreactions
loaflipflop
loaflipflop_synth
loafpull
loafsiamesebarge
loafsiamesebarge_synth
loafsiameseloaf
loafsiameseloaf_synth
loaftesttubebaby
loaftieeaterwithtail
loaftieeaterwithtail_synth
loaftractorbeam
lobster
logarithmicgrowthdiameter
logt2growth
lonedotagar
long10boat
long10ship
long3barge
long3boat
long3boat_synth
long3canoe
long3hookwithtail
long3integral
long3shillelagh
long3ship
long3snake
long3snake_synth
long3tail
long4barge
long4boat
long4canoe
long4hookwithtail
long4shillelagh
long4ship
long4snake synth
long4snake
long4snake_synth
long4tail
long5barge
long5boat
long5ship
long5snake
long5snake_synth
long6barge
long6boat
long6ship
long6snake
long7boat
long7ship
long8boat
long8ship
long9boat
long9ship
longbarge
longbarge_synth
longbargegenerator
longboat
longboat_synth
longboatonboat
longboatpredecessors
longboattieship
longboattieship_synth
longboatwithlongtail
longbookend
longcanadagoose
longcanoe
longcanoe_synth
longcishookwithtail
longcisshillelagh
longclawatlongclaw
longclawwithtail
longclawwithtail_synth
longfusewithtwotails
longhook
longhookanddock
longhooklinetub
longhookwithnine
longhookwithtail
longhookwithtail_synth
longhorn
longhorn_synth
longintegral
longintegral_synth
longintegralwithboat
longlivedsparks
longlongbarge
longlongbarge_synth
longlongboat
longlongboat_synth
longlongcanoe
longlongcanoe_synth
longlonghookwithtail
longlonghookwithtail_synth
longlongshillelagh
longlongshillelagh_synth
longlongship
longlongship_synth
longlongsnake
longlongsnake_synth
longpiston
longprodigal
longshillelagh
longshillelagh_synth
longship
longship_synth
longshipgenerator
longsnake
longsnake_synth
longsnakesiameselongsnake
longsnakewithfeather
longtail
longtubclawwithtail
loop
loop_synth
loops43to54
loopship_synth
lumpsofmuckgenerator
lumpsofmuckhitsblock
lwss
lwss_synth
lwssgliderbounce
lwssgliderinjection
lwssgun1
lwsshammeredintomwss
lwssloaftractorbeam
lwsslwssbounce
lwsslwssdeflection
lwsson7wssonlwss1
lwsson8wssonlwss1
lwssonhwss
lwssonhwss1
lwssonlwss
lwssonmwss
lwssonmwss1
lwssonmwss2
lwssonmwss3
lwsstagalong
lx138
lx200
lx65
lx68
lx73
lx73p8variants
lx73variants
lx84
lx86
mangled1beacon
mango
mango_synth
mangoblockdockprecursor
mangotesttubebaby
mangowithbeaconondockpredecessor
mangowithblockondock
mathematician
max
max127
max151
max155
max161
max183
max189
maximumvolatilitygun
maxpredecessor25x25
mazing
mazing_synth
meatball
memorycell
mersenneprimecalculator
merzenichp18
merzenichsp64
merzenichsp64shasslingoctagon2
metabookendandbun
metabookendandhouse
metabunandhouse
metacatacryst
metadockandlongbookend
metadoveandhouse
metamorphosisii
mickeymouse
middleweightemulator
middleweightemulator_synth
middleweightvolcano
minimalsnarktromboneslide
minipressurecooker
minipressurecooker_synth
minstrels
mirage
mirage2
mirroredcap
mirroreddock
mirroreddock_synth
mirroreddockpredecessors
mirroredtable
mirroredtable_synth
mmp11
modelf
mold
mold_synth
moldandlonghookeatingtub
moldandlonghookeatingtub_synth
moldon30p25
moldon34p14shuttle
moldon36p22
moldon36p22_synth
moldon41p7.2
moldon43p54
moldon44p38
moldon48p31
moldonfumarole
moldonfumarole_synth
moldonjasonsp33
moldonp28p7.1
moldonpentadecathlon
moldonpentadecathlon_synth
moldonrattlesnake
moldontwinbeesshuttle
monoclawtesttubebaby
monogram
monogram_synth
montana
mooseantlers
mooseantlers_synth
mooseantlersgenerator
mosquito1
mosquito1b
mosquito2
mosquito3
mosquito4
mosquito5
movingsawtooth
mozart
multipleroteightors
multuminparvo
multuminparvo_synth
mutteringmoat1
mutteringmoat1_synth
mwss
mwss_synth
mwssandhwssdraggingblock
mwssgun1
mwssonhwss
mwssonmwss1
mwssonmwss4
mwssoutoftheblue
naszvadipuffer
naturalheisenburp
negativespaceship
negativespaceships
negentropy
newf176
newfive
newfx176
newgun
newgun1
newgun2
newshuttle
newshuttle2
nihonium
nihoniumstar
nine
noahsark
noahsark_synth
nonapole
nonmonotonicspaceship1
nonominoswitchenginepredecessor
nontnosedp15
nontnosedp8
nw31
nw31periodquadrupler
nw31transparentlanes
nwminus2t16
objectevolvesintopiandloaf
objecthasseledinjasonsp22
objecthasseledinjasonsp33
objecthassledinkarelsp177
objecthassledinmerzenichsp64
obliqueantstretcher
obnoxiousp230
obospark
obospark_synth
obosparkparent
ocellus
octagon2
octagon2_synth
octagon2on36p22
octagon4
octagon4_synth
octapole
octapole_synth
octominoii
octominoii_synth
octominoiiash
octominoiiintermidategeneration
oddkeys
oddkeys_synth
oddtesttubebaby
oddtesttubebaby_synth
omnibus
omnibuspredecessor
omnibuswithtubs
onepergeneration
onepergenerationlineargrowth
onesidedspaceshipsynthesis
onionrings
opentomino
oquadloaf
ordovicianradiation
original98p25
originaldiuresis
originalglidersbythedozen
originalp15prepulsarspaceship
originalp36guns
originalp44guns
originalp44piheptominohassler
originalp44trafficlighthassler
originalp48glidergun
originalp49glidershuttle
originalp4bouncer
originalp56bheptominoshuttle
originalprepulsarshuttle26
originalsbmpull
originaltnosedp5
orion
orion2
orthobookendandbun
orthobookendandhouse
orthobunandhouse
orthogonoid_synth
ortholoafandtable
ortholoafandtable_synth
ortholoafontable
ortholoafontable_synth
ortholoopship_synth
oscp43plus
otcametapixel
otcametapixeloff
outoftheblue
overweightemulator
owss
owss_synth
owssflotilla
p100honeyfarmhassler
p100honeyfarmhassler2
p100lumpsofmuckhassler
p100piheptominohassler
p100winghassler
p102honeyfarmhassler
p104bshuttle
p104gun
p104lumpsofmuckhassler
p104lumpsofmuckshuttle
p108honeyfarmhassler
p108piheptominohassler
p109rpentominohassler
p10dominofountain
p10duopletsparker
p10filter
p10honeyfarmhassler
p10lonedotsparker
p10lumpsofmuckhassler
p110centuryshuttle
p110trafficjam
p111rpentominohassler
p112piheptominohassler
p112rpentominohassler
p113glidergun2012guns1j
p113glidergun2015bb67x56
p113glidergun2015bb88x77
p114iwonaactiveregionhassler
p114piheptominohassler
p117gun2
p117honeyfarmhassler
p11bouncer
p11bumper
p11dominosparker
p11dominosparkeron30p25
p11dominosparkeron56p27
p11dominosparkerx4
p11doublelengthsignalinjector
p11honeyfarmhasslers
p11pinwheel
p11thumb
p11thumbtetramer
p120basedprng
p120honeyfarmhassler
p120piheptominohassler1
p120piheptominohassler3
p120rpentominohassler
p124lumpsofmuckhassler
p125piheptominohassler
p126piheptominohassler
p126piheptominohassler2
p128herschelloop
p128honeyfarmhassler
p128piheptominohassler
p128wingshuttle
p129rpentominohassler
p12cloverleafhassler
p12honeyfarmhassler
p12honeyfarmsparker
p12lumpsofmuckhassler
p12lumpsofmuckhassler2
p12rpentominohasslers
p130shuttle
p130shuttle2
p132hansleohassler
p132piheptominohassler
p138lumpsofmuckhassler
p13honeyfarmhasslers
p13piheptominohassler
p140lumpsofmuckhassler
p140rpentominohassler
p143bandersnatchloop
p143honeyfarmhassler
p144bigagun
p144gun
p144gun_synth
p144hansleohassler
p144hansleohassler2
p146piheptominohassler
p146piheptominohassler2
p147honeyfarmhassler
p147piheptominohassler
p147rpentominohassler
p14biblockhassleroverclocked
p14honeyfarmhassler3
p14honeyfarmhasslers
p14jacobi
p14lumpsofmuckhassler
p14lumpsofmuckhassler2
p14orbital
p14rpentominohassler
p14singlelumpsofmuckhassler
p14summers
p152piheptominohassler
p156gun
p156gun_synth
p156hansleohassler
p156honeyfarmhassler
p156piheptominohassler
p156piheptominohassler2
p15biblockhassler
p15bouncer
p15bumper
p15honeyfarmhasslers
p15lumpsofmuckhassler
p15piheptominohassler
p15piheptominohassler2
p15prepulsarspaceship
p15singlelumpsofmuckhassler
p15singlelumpsofmuckhassler2
p15singlelumpsofmuckhassler3
p160dartgun
p160gun
p160piheptominohassler
p160piheptominoshuttle
p165glidershuttle
p166rpentominohassler
p168honeyfarmhassler
p168rpentominohassler
p16assistedp32glidergun
p16biblockhassler
p16honeyfarmhasslers
p16lumpsofmuckhassler
p16lumpsofmuckhassler2
p16piheptominohassler1
p16piheptominohassler2
p16piheptominohassler3
p16rpentominohasslers
p16singlelumpsofmuckhassler
p16singlelumpsofmuckhassler2
p176rpentominoloop
p17p5diamondphaseshifter
p180plus360n
p183lumpsofmuckhassler
p184glidergunwithboatbits
p184gun
p184gun_synth
p184lumpsofmuckhassler
p186pihassler
p18biblockhassler
p18biblockhassler_synth
p18biblockhassleron44p38
p18glidershuttle
p18honeyfarmhassler
p18honeyfarmhassler2
p18honeyfarmhassler3
p18lumpsofmuckhassler1
p18lumpsofmuckhassler2
p18lumpsofmuckhassler3
p18piheptominohassler
p18rpentominohasslers
p190thunderbirdshuttle
p196pihassler
p1megacell
p200trafficjam
p20biblockhassler
p20biblockhassler2
p20honeyfarmhassler
p20honeyfarmhassler2
p20lumpsofmuckhassler1
p20lumpsofmuckhassler2
p20lumpsofmuckhassler3
p20lumpsofmuckhassler4
p20lumpsofmuckhassler5
p20lumpsofmuckshuttle
p20rpentominohassler
p20rpentominohasslers
p20twopondandtwoblockreaction
p216gunstar
p21bhassler
p21biblockhassler
p21gun
p21honeyfarmhassler
p21honeyfarmhassler2
p21lumpsofmuckhassler
p21pentadecathlonhassler
p21piheptominohassler
p21twopondandtwoblockreaction
p220honeyfarmshuttle
p220piheptominohassler
p225boojumshuttle
p226glidershuttle
p22bheptominohassler
p22honeyfarmhassler
p22lumpsofmuckhassler
p22trafficlighthassler
p230glidershuttle
p23gliderreflector
p23gun
p23honeyfarmhassler
p23piheptominohassler
p23rpentominohassler
p246glidergunrelative
p246glidergunwithboatbit
p246glidershuttle
p24biblockhassler
p24honeyfarmhassler
p24honeyfarmhassler2
p24honeyfarmhassler3
p24honeyfarmhasslers
p24lumpsofmuckhassler1
p24lumpsofmuckhassler2
p24lumpsofmuckhassler3
p24lwss
p24piheptominohassler
p24piheptominohassler2
p24piheptominohassler3
p24rpentominohassler
p24shuttle
p24shuttle_synth
p24shuttleshasslingoctagon2
p24singlelumpsofmuckhassler
p24singlepiheptominohassler
p24trafficlighthassler
p24twopondandtwoblockreaction
p253rpentominohassler
p256glidergunwithboatbits
p25centuryhassler
p25glidergun2022bb23x22
p25honeyfarmhasslers2
p25lumpsofmuckhassler
p25prepulsarshuttle
p25prepulsarshuttleoriginal
p264piheptominohassler
p26biblockhassler
p26glidershuttle
p26queenbeeshuttle
p26twopondandtwoblockreaction
p27bananasparker
p27lumpsofmuckhassler
p27p5diamondphaseshifter
p27rpentominohassler
p27twopondandtwoblockreaction
p28bheptominohassler
p28biblockhassler
p28blockpuffer
p28blockpuffer2
p28doublerpentominohassler
p28glidershuttle
p28lumpsofmuckhassler2
p28piheptominohassler
p28piheptominohassler2
p28pondfactory
p28prepulsarshuttle
p28pulsarfarmhassler
p28rpentominohasslers
p28singlelumpsofmuckhassler
p28tnose
p28twopondandtwoblockreaction
p29honeyfarmhassler
p29honeyfarmhassler2
p29pentadecathlonhassler
p29prepulsarshuttle
p29prepulsarshuttleeater4
p29rpentominohassler
p29trafficfarmhassler
p2phoenices
p2venetianblindsoscillator
p30beehivehassler
p30gliderduplicator
p30gliderduplicator2
p30gun2
p30gun3
p30gunexample
p30honeyfarmhassler1
p30honeyfarmhassler2
p30honeyfarmhassler3
p30honeyfarmhassler4
p30honeyfarmshuttle
p30lumpsofmuckhassler
p30piheptominohassler
p30piheptominohassler2
p30piheptominohassler3
p30rpentominohassler
p30singlelumpsofmuckhassler
p30singlelumpsofmuckhassler2
p30singlelumpsofmuckhassler3
p30twopondandtwoblockreaction
p31glidershuttle
p31reflection
p31rpentominohassler
p32blinkerhassler
p32blinkerhassler1a
p32blinkerhassler1b
p32blinkerhassler2
p32blinkerhassler2a
p32doubleshuttle
p32honeyfarmhassler
p32honeyfarmhassler2
p32honeyfarmhassler3
p32honeyfarmhassler4
p32honeyfarmhassler5
p32honeyfarmrotator
p32lompapercliphassler
p32lumpsofmuckhassler
p32lumpsofmuckhassler2
p32lumpsofmuckhassler3
p32piheptominohassler1
p32piheptominohassler2
p32piheptominohassler3
p32piheptominohassler4
p32piheptominohassler5
p32rpentominohassler
p32singlelumpsofmuckhassler
p32twinbeesparker
p32twopondandtwoblockreaction
p32withtnosedp4
p337gun
p33honeyfarmhassler
p34honeyfarmhassler
p34loop
p34lumpsofmuckhassler
p34piheptominohassler
p35beehivehassler
p35beehivehassler2
p35c4piheptominohassler
p35d2honeyfarmhassler
p35honeyfarmhassler
p35honeyfarmhassler_synth
p35lumpsofmuckhassler
p35lumpsofmucksparker
p35rpentominohasslers
p36gun
p36gun2engines
p36honeyfarmhassler
p36honeyfarmhassler2
p36honeyfarmhassler3
p36honeyfarmhassler4
p36honeyfarmhassler5
p36honeyfarmhassler6
p36honeyfarmhassler7
p36honeyfarmhassler8
p36honeyfarmshuttlejp21
p36lumpsofmuckhassler
p36pentadecathlonhassler
p36rpentominohassler
p36shuttle
p36toadhassler
p36toadsucker
p36trafficjam
p36twopondandtwoblockreaction
p37interaction
p37lumpsofmuckhassler
p37reflections
p38biblockhassler
p38blinkerhassler
p38honeyfarmhassler
p38honeyfarmhassler2
p38honeyfarmshuttle
p38reflectglider
p38rpentominohassler
p38twopondandtwoblockreaction
p38wicksupport
p390gliderguntype1img
p39piheptominohassler
p39piheptominohasslerdimer
p3bumper
p3bumperalt
p3bumperalt2
p3bumperloopskops
p3pipsquirter
p40andp50dominofountains
p40bheptominoshuttle
p40bheptominoshuttle_synth
p40dominofountain
p40honeyfarmhassler
p40honeyfarmhassler2
p40honeyfarmhassler3
p40honeyfarmhassler4
p40honeyfarmhassler5
p40lumpsofmuckhassler
p40lumpsofmuckhassler2
p40piheptominohassler
p40piheptominohassler2
p40piheptominohassler3
p40rpentominohassler
p40rpentominoshuttle
p41660p5h2v0gun
p42backrake
p42glidershuttle
p42honeyfarmhassler
p42honeyfarmhassler2
p42honeyfarmhassler3
p42middleweightsparker
p42piheptominohassler
p42piheptominohassler2
p42piheptominosparker
p42pulsarhassler
p42rpentominohassler
p42rpentominohasslers
p435gun
p435gun2
p43gliderloop
p43glidershuttle
p43honeyfarmhassler
p43piheptominohassler
p444rpentominoshuttle
p448dartgun
p44guns
p44honeyfarmhassler
p44piheptominohassler
p44piheptominohassler2
p44piheptominohassler_synth
p44piheptominohasslereater2s
p44rpentominohassler
p44trafficlighthassler
p44trafficlighthassleroriginal
p45d2honeyfarmhassler
p45engine
p45glidergunoriginal
p45honeyfarmhassler
p45honeyfarmhassler2
p45lumpsofmuckhassler
p45lumpsofmuckhassler2
p45lumpsofmuckhassler3
p45piheptominohassler1
p45piheptominohassler2
p45piheptominohassler3
p45piheptominohassler4
p45piheptominohassler5
p45singlelumpsofmuckhassler
p45singlelumpsofmuckhassler2
p45singlelumpsofmuckhassler3
p46basedprng
p46edgeshooter
p46gun
p46gun2021
p46gun2022
p46gunexample
p46honeyfarmhassler
p46lumpsofmuckhassler
p46piheptominohassler
p47bheptominohassler
p47prepulsarshuttle
p47trafficlighthassler
p486hasslerboundingbox
p486hasslerpopulation
p48glidergunwithboatbit
p48honeyfarmhassler
p48honeyfarmhassler3
p48honeyfarmhassler6x8
p48lumpsofmuckhassler
p48lumpsofmuckhassler2
p48lwss
p48piheptominohassler2
p48piheptominohassler3
p48piheptominoshuttle
p48prepulsarshuttle
p48rpentominohasslers
p48toadhassler
p48toadsucker
p49bumperloop
p49bumperloopnew
p49lumpsofmuckhassler
p49rpentominohassler
p49singlerpentominohassler
p49skewedpulsarhassler
p49skewedpulsarhassleroriginal
p4assistedperiod14glidergun
p4assistedperiod28glidergun
p4assistedperiod28glidergun2barrel
p4assistedperiod56glidergun
p4bouncer
p4bumper
p4colourchangingcenark
p4colourpreservingcenark
p4hwvolcano
p4pipsquirter
p4pipsquirtersmaller
p4quintisnark
p4reflector
p4syringe
p50glidergunvariant
p50glidershuttle
p50honeyfarmhassler
p50honeyfarmhassler2
p50lumpsofmuckhassler1
p50lumpsofmuckhassler2
p50lumpsofmuckhassler3
p50lumpsofmuckhassler4
p50lumpsofmuckhassler5
p50piheptominohassler
p50piheptominohassler2
p50piheptominohassler3
p50piheptominohassler4
p50piheptominohassler5
p50rpentominohassler
p50trafficjam
p50trafficjam_synth
p51honeyfarmhassler
p51lumpsofmuckhassler
p52emu
p52emu2
p52emu4
p52g3to4
p52gun3
p52gun4
p52gun5
p52gun6
p52honeyfarmhassler
p52honeyfarmhassler2
p52honeyfarmhassler3
p52iwonaactiveregionhassler
p52overunity
p52pseudo
p52rpentominohassler
p532gun
p53gliderloop
p54honeyfarmhassler
p54piheptominohassler
p54shuttle
p54shuttle_synth
p55honeyfarmhassler
p55piheptominohassler
p55prepulsarhassler
p55prepulsarhassler2
p55prepulsarshuttle
p56bheptominoshuttle
p56bheptominoshuttle_synth
p56honeyfarmhassler
p56lumpsofmuckhassler
p56lumpsofmuckshuttle
p56piheptominohassler
p56piheptominohasslerwick
p5760unitlifecell
p576rhassler
p57bumperloop
p57gliderloop
p57gun
p57herschelloop1
p57rpentominohassler
p58lwssgun
p58piheptominohassler
p58piheptominohassler2
p58toadflipper
p58toadsucker
p59emu
p59glidergun8kx8k
p59glidergungreene
p59glidergunlarge
p59glidergunoriginal
p59glidergunsmall
p59gliderloop
p59glidershuttle
p59herschelloop1
p59herschelloop2
p59twirlingttetsonsii
p5bouncer
p5bumper
p5diamond
p5diamond2
p5heavyweightvolcano2
p5heavyweightvolcano3
p5lumpsofmuckhassler
p5pentaboojum
p5pipsquirter
p5quintisnarkaltsparker
p5reflector
p5reflectorwithgliders
p5rpentominohassler
p60bheptominohassler_synth
p60bheptominoshuttle
p60doublebeehivepuffer
p60glidershuttle
p60hassler
p60hfwinghassler
p60honeyfarmhassler
p60honeyfarmhassler2
p60honeyfarmshuttle
p60honeyfarmshuttle2
p60lumpsofmuckhassler
p60lumpsofmuckhassler2
p60lumpsofmuckhassler3
p60rpentominohassler
p60singlelumpsofmuckhassler
p60trafficlighthassler
p60trafficlighthassler_synth
p60trafficlighthasslerpd_synth
p61gliderloop
p61herschelloop1
p61herschelloop2
p61piheptominohassler
p62blinkerhassler
p62honeyfarmhassler
p63gliderloop
p63lumpsofmuckhassler
p63piheptominohassler
p63piheptominohassler2
p63skewedpulsarhassler
p64andp128piheptominohasslers
p64honeyfarmhassler
p64honeyfarmhassler2
p64lumpsofmuckhassler
p64phisparker
p64piheptominohassler1
p64piheptominohassler2
p64piheptominohassler3
p64piheptominohassler4
p64piheptominohassler5
p64rpentominohassler
p64rpentominohassler2
p64tbh
p65gliderloop
p66
p66glidershuttle
p66rpentominodiagonalflipper
p66rpentominohassler
p66rpentominoshuttle
p67gliderloop
p68glidergun1
p68glidergun2016bb114x63
p68glidergun2018bb118x57
p68glidergun2021bb79x68
p68glidergun2022bb56x35
p68glidergun_guns1j20121211
p68gliderloop
p68lumpsofmuckhassler
p68piheptominohassler
p69060p5h2v0gun
p690bigagun
p69gliderloop
p6bouncer
p6bumper
p6diagonalwickstretcher1
p6dominofountain
p6dominofountain2
p6dominofountain3
p6honeyfarmhassler
p6piheptominohassler
p6shuttle
p6shuttlewithblocks
p6thumb
p6thumbonbeluchenkosp13
p6workerbees
p70glidershuttle
p70honeyfarmshuttle
p70piheptominohassler
p70piheptominohassler2
p70rpentominoshuttle
p71gliderloop
p71honeyfarmhassler
p72honeyfarmhassler
p72honeyfarmhassler2
p72lumpsofmuckhassler
p72lumpsofmuckhassler2
p72lumpsofmuckhassler3
p72quasishuttle
p736gun
p73lumpsofmuckhassler
p74honeyfarmhassler
p74honeyfarmhassler2
p74piheptominohassler
p75lumpsofmuckhassler
p75piheptominohassler
p75piheptominohassler2
p75piheptominohassler3
p75rpentominohassler
p75rpentominohassler2
p75rpentominohassler3
p76blockpusher
p76lumpsofmuckhassler
p76pihassler
p76piheptominohassler2
p76piheptominohassler3
p77pihassler
p79pihassler
p79pihasslervariant
p7bouncer
p7bumper
p7honeyfarmhassler
p7pipsquirter1
p7pipsquirterandregenerativeloop
p7reflectoralt
p7rpentominohasslers
p7thumb
p808glidergun
p80lumpsofmuckhassler
p80rpentominohassler
p80singlelumpsofmuckhassler
p80twinbeesshuttle
p822hdreflector
p82pihassler
p83glidergun
p83honeyfarmhassler
p84honeyfarmhassler
p84piheptominohassler1
p84piheptominohassler2
p84rpentominohassler
p84rpentominoshuttle
p84rpentominoshuttle2
p856glidergun
p856glidergun_synth
p85rpentominohassler
p86piheptominohassler
p86rpentominohassler
p88piheptominohassler
p88queenbeeturningoscillator
p88shuttle
p8bouncer
p8bumper
p8gtoh
p8honeyfarmhassler
p8rpentominohassler
p8swantagalong
p90honeyfarmhassler
p90honeyfarmhassler2
p90rpentominohassler
p91honeyfarmhassler
p91rpentominohasslers
p92lumpsofmuckhassler
p92piheptominohassler
p94honeyfarmhassler
p94piheptominohassler
p94rpentominohassler
p94s
p94s2
p95piheptominohassler
p960_2c5gun
p96hansleohassler
p96honeyfarmhassler
p96honeyfarmhassler2
p96piheptominohassler
p96piheptominohassler2
p98emu
p9bouncer
p9bumper
p9cornersparker
p9dominosparkers
p9honeyfarmhassler
p9lumpsofmuckhassler
p9thumb2
p9thumbonp84honeyfarmhassler
paperclip
paperclip_synth
parabolicsawtooth
parabookendandbun
parabookendandhouse
parasite
partialqueenbeeloop
pdpairreflector
pedestle
pennylane
pennylane_synth
pentadecathlon
pentadecathlon_synth
pentadecathlonhasslingalongbarge
pentadecathlonhasslingbutterflysequenceobject
pentadecathlonon30p25
pentadecathlonon37p7.1
pentadecathlonon38p7.2
pentadecathlonon56p27
pentadecathlononcentinal
pentadecathlononrobsp16
pentadecathlononsnacker
pentadecathlononsnacker2
pentadecathlononsnacker_synth
pentadecathlononthumb1
pentadecathlonsjostlingtwoblocks
pentadecathlonsynthesis
pentant
pentant_synth
pentapole
pentapole_synth
pentoad
pentoad1h2
pentoad1h2_synth
pentoad2
pentoad2_synth
pentoad_synth
pentoadwithtwohexominoes
period108glidergun
period1114oscillators
period113glidergun
period117gun
period14glidergun
period156glidergun_synth
period174glidergun
period20glidergun
period20glidergun2013
period20glidergun2021
period20glidergun20211123
period20glidergun20211124
period246glidergun
period24glidergun2022
period24glidergunoriginal
period256glidergun
period25glidergun
period27glidergun
period27glidergunoriginal
period28glidergun
period2oscillators
period32glidergun
period33gun
period34glidergun
period36glidergun
period37glidergun
period3oscillators
period40glidergun
period40glidergun2022
period43glidergun
period44glidergun
period44mwssgun
period45glidergun
period45glidergun2
period45glidergun3
period45glidergun_synth
period48glidergun
period48glidergun2021
period48pihassler
period49glidergun
period4oscillators
period504glidergun
period50glidergun
period50glidergunbell
period51glidergun
period51glidergun2022
period52gun
period52gun2
period52gun5
period56glidergun
period58lwsstoglidergun
period59glidergun
period59gun
period5oscillators
period60glidergun
period61glidergun
period690glidergun
period6oscillators
period7and8oscillators
period84glidergun
period88glidergun
period8eater3
period90glidergun
period90glidergun2
period90glidergun3
period92glidergun
period9and10oscillators
perkinsgtoh
permanentswitch
pf35w
philine1
philine2
phispark
phisparkswithgliders
phoenix1
phoenix1_synth
phoenix1extended
phoenixwithcavity
piclimber
pieater
pieater1
pieater2
piheptomino
piheptomino2integral
piheptomino_synth
piheptominoequivalents
pincers_synth
pinwheel
pinwheel_synth
piorbital
piorbital2
piorbital3
piportraitor
pipsquirter1
pipsquirter1_synth
pipsquirter1asreflector
pipsquirter1reflector
pipsquirter2
pipsquirter2reflector
pipsquirter2var1
pipsquirter2var2
pipsquirter3
piship1
pishipblockpuffer
pisplitter
piston
piston_synth
pond
pond_synth
pondanddock
pondboundkeys
pondondock
pondonpond
pondonpond_synth
ponyexpress
popover
pp8primecalculator
ppentomino
pre4block
prebeehive
prebeehive_synth
preblock
preblock_synth
prepond
prepreblock
prepreblockmakelwss
prepreblockmakesmwss
preprepreblock
prepulsar
prepulsarpredecessor
prepulsarshuttle22
prepulsarshuttle25
prepulsarshuttle26
prepulsarshuttle26variant
prepulsarshuttle28
prepulsarshuttle29
prepulsarshuttle29v2
prepulsarshuttle29v3
prepulsarshuttle30
prepulsarshuttle32
prepulsarshuttle35
prepulsarshuttle36
prepulsarshuttle36reduced
prepulsarshuttle40
prepulsarshuttle42
prepulsarshuttle44
prepulsarshuttle47
prepulsarshuttle47_synth
prepulsarshuttle47v2_synth
prepulsarshuttle55
prepulsarshuttle58
prepulsarshuttle60
prepulsarshuttle64
prepulsarshuttle65
prepulsarshuttle88
prepulsarshuttle90
prepulsarskewed
prepulsarspaceship
prepulsarspaceshipasymmetric
prepulsarspaceshipglidesymmetric
prequasar
presidewalk
pressurecooker
pressurecooker_synth
primequadrupletcalculator
primer
procrastinator
professorisomers
protein
pseudo50
pseudobarberpole
pseudobarberpole_synth
pseudobarberpoleon36p22
pseudobarberpoleon50p92.1
pseudobarberpoleonrattlesnake
pseudop14gun
pseudop6
pseudop94gun
pseudoperiod14lglidergun4
pt38p
pt8p
pt9b
puffer1
puffer2
puffer2_synth
pufferfish
pufferfish_synth
pufferfishbreeder
pufferfishcompanion
pufferfishrake
pufferfishspaceship
pufferfishspaceship_synth
pufferfishspaceshipsynth
pulsar
pulsar_synth
pulsarlikeoscillators
pulsarpixeldisplay
pulsarquadrant
pulsarquadrant_synth
pulshuttlev
pushalong1
pushalong1_synth
pyrotechnecium
pythonsiamesecarrier
pythonsiamesesnake
q52originalgun
q55glidergun
q58glidergun
q60glidergun
qpentomino
quad
quad_synth
quadfuse
quadpole
quadpole_synth
quadpolegenerator
quadpoletieship
quadpoletieshipgenerator
quadpredecessor
quadpseudostilllife
quadraticfilter
quadraticgrowth2596x1
quadraticsawtooth
quadrisnark
quadrisnarkmoldvariant
quadrupleburloaferimeter
quadrupleburloaferimeter1
quadrupleburloaferimeter2
quartermax
quartermax1
quasar
quasar2
quasar3
quasarwick
quattuordecapole
queenbee
queenbee_synth
queenbeeloop
queenbeeshuttle
queenbeeshuttle_synth
queenbeeshuttlepair
queenbeeshuttlepairgun
queenbeeshuttlepipredecessor
queenbeeshuttlepredecessor
queenbeeshuttlesrephasingblinker
queenbeeturner
queenbeeturningreaction
queenbeeturningreaction1
quetzal54
quetzal56
quicksilverp249
quindecapole
r126
r152noglider
r190
r2d2
r49
r49catalyst
r64
r64p8variants
rabbits
rabbits_synth
racetrack
racetrackandorthobeacon
racetrackweldracetrack
radialpseudobarberpole
rats
rats_synth
rattlesnake
rattlesnake_synth
rattlesnakeon32p21
rattlesnakeon66p13
rattlesnakeonpentadecathlon
rauccisp102
rauccisp217
rauccisp217variant
rauccisp74
rbeeandsnake
rbeeandsnake_synth
rbeeonbeehive
rbeewithfeather
reanimationbeehive
rectifier
regenerativeloop1
regenerativeloop2
regenerativeloopinglidereater
rephaser
revolver
rf28b
rf28bvariants
rf48h
rheptominoequivalents
richsp16
richsp16_synth
richsp16andcharitysp16hasslingrpentomino
rileysbreeder
ringoffire
rloaf
rmangoandhouse
rneminus19t84
rneminus19t84hto2g
robsp16
robsp16onmerzenichsp31
robsp16onp76piheptominohassler
rotatedc
rotatedhouse
rotatedtable
roteightor
roteightor_synth
roteightorextension
rpentomino
rpentomino2scorpion
rpentomino_synth
rr56h
rrx56h
rturner
ruler
ruler2
rumblingriver1
runnynose
rx202
rx262
sailboat
samplec4greyship
sawmillexample
sawmillpart1
sawmillpart2
sawmillpart3
sawtooth1
sawtooth1163
sawtooth177
sawtooth181
sawtooth1846
sawtooth201
sawtooth260
sawtooth262
sawtooth269
sawtooth362
sawtooth562
sawtooth633
schickengine
schickengine_synth
scholar
schumann
scorbiesplitter
scorbiesplittersuppressed
scorpion
scorpion_synth
scotsp5
scrubber
scrubber_synth
scrubber_with_blocks
seal
sealtagalong
sealtagalong0
sealtagalong1
sealtagalong2
semicenark42tickrecovery
semisnark
semitnosedp16
semitnosedp8
semix66
sesquihat
sesquihat_synth
sevenblinkers
shiftbookendandbun
shiftmirroredbookend
shiftmirroredbun
shillelagh
shillelagh_synth
shillelaghsiamesesnake
ship
ship_synth
shipinabottle
shipmaker
shiponbipole
shiponbipole_synth
shiponlongboat
shiponlongboat_synth
shiponquadpole
shiponquadpole_synth
shiponsnake
shipontripole
shiptie
shiptie_synth
shiptiesnake
shortkeyandskewedpole
shortkeys
shortkeys_synth
shortp11doublelengthsignalinjector
shorttable
shuriken
shuriken_synth
shurikendot
sidecar
sidecar_synth
sidecareater
sidecargun
sidesnagger
sidewalk
sidewalk_synth
sidewinder
siesta
signalelbow
silverfish
silvergtoh
silvergtohplusf166
silversp5
silversp5_synth
silversp5onsnake
silversreflector
simeks180degreereflector
simkinglidergun
simkinglidergun1
simkinglidergun_synth
simkinglidergunboatbitvariant
simkinsp60
sirrobin
sirrobineater
sixls
sixls_synth
sixtynine
skewbracketpulsar
skewedeureka
skewedprepulsar
skewedquad
skewedquad_synth
skewedtrafficlight
skewrbees
slidegun
slowpuffer1
slowpuffer2
slowpuffer2_synth
slowpuffer2rake
slr487
smallernewshuttle
smallerp50gun
smallerp61gun
smallersombreros
smalllake
smalllake_synth
smalllakevariants
smallp120hwssgun
smallp48hwssgun
smallp6pipsquirter
smallspacefiller
smallstablesplitter
smallstilllifes
smiley
smiley_synth
snacker
snacker2
snacker_synth
snackeron34p14shuttle
snackeron38p7.2
snackersjostlingtwoblocks
snail
snake
snake_synth
snakeandtable
snakebridgesnake
snakebridgesnake_synth
snakedance
snakedance_synth
snakepit
snakepit2
snakepit2_synth
snakesiameselongsnake
snakesiamesesnake
snakesiamesesnake_synth
snakesiameseverylongsnake
snakewithfeather
snakewithfeather_synth
snark
snark_synth
snarkbreaker
snarkcatalystvariants
snarkmaker
snorkelloop
snorkelloop_synth
soba
sokweshuttle
sombreros
spacefiller1
spacefiller2
spacenonfiller
spacenonfillerplusdiehard
spacerake
spaghettimonster
spaghettimonstereater
sparkcoil
sparkcoil_synth
sparkingeaters
sparky
spartangtoh
spartangtomwss
speedbooster
speedtunnel
spentomino
sphere
spider
spider_synth
spiral
spiralgrowth
sprayer
sqrtgun
squaredance
squaredancestabilization
stairstephexomino
stairstephexomino_synth
stairstephexominogenerator
star
star_synth
stargate
stargateteleporting
stargatewithlightweightspaceships
starwithblocks
statorlessp3
statorlessp5
statorlessp6
statorlessp86
stillater
stillater_synth
stilllifepiseeds
stilllifes
stilllifetagalong
stopandgo
stopandrestart
stravinsky
strictlyvolatilep4
strictlyvolatilep6
superfountain
superloaf
supermango
superpond
surprise
sw1t43
swan
swanboatstretcher
swanweldgoose
swine
switchablelwssgun
switchengine
switchengine_synth
switchenginechannel
switchenginepingpong
switchwave
swminus2
swminus2t21
symmetricalsynapse
symmetricalsynapsepredecessor
symmetricscorpion
symmetricscorpion_synth
syringe
syringe_synth
syringegliderextraction
syringegtoh
syringegtoh_synth
t1point5infinitegrowth
t1point5infinitegrowth2
table
tableanddock
tableandtable
tableandtable_synth
tablecloth
tablecloth_stabilizations
tableclothagarstabilizations
tableontable
tableontable_synth
tail
tannersp46
tannersp46_gun
tannersp46_synth
tannersp46gun
tapeworm
teardrop
teardrop_synth
teardropwithcape
teardropwithclaw
technician
tee
teeth
telegraphfuse
tempest
temporalsymmetrytypes
testtubebaby
testtubebaby_synth
tetheredrake
tetradecathlon
tetraloaf1
tetraplets
tetrominoes
thirteenloop
thirteenloop_synth
threequarterstrafficlightcatalyst
thumb1
thumb1_synth
thumb1onqueenbeeshuttle
thumb2
thunderbird
thunderbird_synth
timebomb
titanictoroidaltraveler
tloglogtgrowth
tlogtgrowth
tlogtsquared
tnosedp4
tnosedp4_synth
tnosedp4on48p31
tnosedp4on56p27
tnosedp4smaller
tnosedp5
tnosedp6
tnosedp6_synth
tnosedp7
tnosep8sparker
tnp4v
toad
toad_synth
toadescorts
toadflipper
toadflipperandescorter
toadinductioncoil
toadinductioncoil2
toadsucker
toaster
toggleablegun
togglecircuit
tonethirdinfinitgrowth
torus
totalaperiodic
totalperiodic
tpentomino
trafficcircle
trafficjam
trafficlight
trafficlight_synth
trafficlightevolutions1
trafficlightevolutions2
trafficlightextrudereaction
trafficlighthasslers
trafficlighthitsblock
trafficlighthitsblock2
trafficlighthitsblock3
trafficlighthitsblock4
trafficlighthitsblock5
trafficlighthitsblock6
trafficlightsextruder
transbargewithnine
transbargewithtail
transbargewithtail_synth
transbeaconandcap
transbeaconandcap_synth
transbeaconanddock
transbeaconanddock_synth
transbeaconandtable
transbeaconandtable_synth
transbeacondownonlongbookend
transbeacondownonlonghook
transbeacononcap
transbeaconondock
transbeaconontable
transbeaconuponlongbookend
transbeaconuponlonghook
transbipoleontable
transblockandlonghookeatingtub
transblockandlonghookeatingtub_synth
transblockoncandlefrobra
transblockoncuphook
transblockonlongbookend
transblockonlongbookend_synth
transblockonlonghook
transblockonlonghook_synth
transblockonlonghookeatingtub
transboatamphisbaena
transboatanddock
transboatandtable
transboatdownonlongbookend
transboatlinetub
transboatoncap
transboatondock
transboatontable
transboatontable_synth
transboattranslinehook
transboattranslinetub
transboatuponlongbookend
transboatwithlong3tail
transboatwithlong4tail
transboatwithnine
transboatwithnine_synth
transboatwithtail
transboatwithtail_synth
transbookendandbun
transbunanddove
transbunandwing
transbunbridgeloaf
transcarrierdownontable
transcarriertie
transcarriertiesnake
transcarrierupontable
transfusewithtwotails
transfusewithtwotails_synth
transhookandrbee
transloafontable
transloafwithnine
transloafwithtail
transloafwithtail_synth
translong3hookwithtail
translong4hookwithtail
translongbargewithtail
translongboatwithnine
translongboatwithtail
transmangowithtail
transmirroredbookend
transmirroredbun
transmirroredrbee
transmirroredrbee_synth
transmirroredwing
transparentblockreaction
transqueenbeeshuttle
transrbeeandrloaf
transrotatedbookend
transrotatedbun
transrotatedrbee
transrotatedrbee_synth
transshipondock
transshipontable
transsnakeonbookend
transsnakeonbun
transsnakeonbunpredecessor
transsnaketie
transsnaketiewithship
transtripoleontable
transtubwithlong3tail
transtubwithlong4tail
transtumblingttetson
transverylongfusewithtwotails
transverylonghookwithnine
transverylonghookwithtail
tredecapole
tremisnark
triblock
tricetongs
tricetongs_synth
triloaf2
triplecandelabra
triplecaterer
triplepseudostilllife
triplets
tripole
tripole_synth
tripoletieship
tritoad
truep5hwvolcano
trueperiod22gun
trueperiod24gun
trueperiod54gun
trueperiod55gun
ttetromino
ttetrominoandblock2beethoven
tub
tub_synth
tubbendlinetub
tubber
tubcislinetub
tubeater1
tubgenerator
tubstretcherc124
tubstretcherc124b
tubtesttubebaby
tubtesttubebaby_synth
tubtranslinetub
tubwithcistail
tubwithextralongtail
tubwithlong3tail
tubwithlong4tail
tubwithlongcistail
tubwithlonglongtail
tubwithlonglongtail_synth
tubwithlongtail
tubwithlongtail_synth
tubwithnine
tubwithtail
tubwithtail_synth
tubwithtailsiamesesnake
tubwithtailwithcape
tubwithtwodowncistails
tubwithtwodowntranstails
tubwithtwoupcistails
tubwithtwouptranstails
tubwithverylongtail
tumbler
tumbler_synth
tumbleronrichsp16
tumblingttetson
turingmachine
turners
turningtoads
turtle
turtletagalong
turtlewithtagalong
twelveloop
twelveloop_synth
twinbeesshuttle
twinbeesshuttle_synth
twinbeesshuttleinteractions
twinbeesshuttleon21p4.1
twinbeesshuttleon22p4.3
twinbeesshuttlepairp46gun
twinbeesshuttleshasslingblinker
twinbeesshuttlespark
twinbeesshuttlesparklwssturn
twinbeesshuttlev2
twinbeevariants
twinhat
twinhat_synth
twinhatgenerators1
twinhatgenerators2
twinprimecalculator
twirlingttetsons2
twirlingttetsons2_synth
twirlingttetsons2stable
twirlingttetsonsii
two112p51hasslesahive
twoblockershasslingrpentomino
twoblockershasslingrpentomino_synth
twocisgriddleswtwotubs
twocisgriddleswtwotubs_synth
twoeaters
twoeaters_synth
twogabrielsp138hasslingblock
twoglidermess
twoglidermess_synth
twoglidersyntheses
twogun
twohwssdraggingboat
twolongshillelaghs
twoprelhasslers
twopulsarquadrants
twopulsarquadrants_synth
twotempestshasslingzhexomino
twotransgriddleswithtwotubs_synth
twotransgriddleswtwotubs
unconstructiblestilllife
unconstructiblestilllife2
undecapole
undecominotoglider
unicycle
unicycle_synth
unidimensional2unidimensional1
unidimensional2unidimensional2
unidimensional4glidergenerator
unidimensional6glidergenerator
unidimensionalfourgliders
unidimensionalinfinitegrowth
unidimensionalnothing
unidimensionalpentadecathlon
unidimensionalpentadecathlonpredecessor
unidimensionalsixgliders
unidimensionaltumbler
unidimensionaltumblerpredecessor
uninterestingp24
uniquefatherproblemsolved
universalturingmachine
unix
unix_synth
unixon30p25
unixon34p14shuttle
unixon41p7.2
unixoncharitysp16
unixonmerzenichsp31
unixonp45piheptominohassler
unixonp76piheptominohassler
unixonrichsp16
unnamedsmalllakerelative
unsynthesizableoscillator1
updoveondove
updoveondove_synth
upentomino
upsnakeontable
upwingonwing
uturner
uturnerpredecessor
uturnerpredecessor2
vacuumgun
vacuumgunextended
vacuumgunpulling
vasesiamesehat
vasesiamesehat_synth
venetianblinds
verylongbarge
verylongbarge_synth
verylongboat
verylongboat_synth
verylongboatsplitter
verylongcanoe
verylongcanoe_synth
verylongcishookwithtail
verylongcisshillelagh
verylongclawwithtail
verylongclock
verylonghookwithtail
verylonghookwithtail_synth
verylonghouse
verylongintegral
verylongmelusine
verylongprodigal
verylongshillelagh
verylongshillelagh_synth
verylongship
verylongshipgenerator
verylongsnake
verylongsnake_synth
vex
vgun
voldiag
vpentomino
vspark
vspark_synth
vsparkblocktoglider
wainwrightstagalong
waltz
washerwoman
washingmachine
washingmachine_synth
wasp
wavefront
waveguide1
wavestretcher
weekender
weekender_synth
weekenderaddp21tagalong
weekenderdistaff
weekenderp21addremovepuffer
weekendertagalong
weldedgeese
whybother
whynot
whynot_synth
wickstretcher1
wickstretcher1variant
wilma
windmill
wing
wing_synth
wingextended
wings
wingspaceship
wingspaceshipextended
wingstagalongs
wingstagalongs2
workerbee
workerbee_synth
worm
wpentomino
wswminus3
wwei23backrake
x66
x66_half
x66_synth
xp2_350k0l51zw32
xp2_3lgh1lo
xp2_4l1148kgzx302
xp2_62k0l51z032
xp2_62k0l51z642
xp2_69b8b9iczx32
xp2_69b8baiczx32
xp2_6a88baiczx32
xp2_8e1t2gozw23
xp2_caabaiczw32
xp2_g0l1hgl3z11
xp2_jlg4glj
xp2_k3g44gljz11
xpentomino
xs10_31eg8o
xs10_ggka23z1
xs12_0gjl8z56
xs12_178421e8
xs12_g88a53z23
xs12_g88b52z23
xs15_3lkia4z32
xs19_69bo7pic
xs28db8n9arz3123032
xwsstagalong
yeast
yeast2
ypentomino
zebrastripes
zebrawiresignals
zhexomino
zpentomino
zquadloaf
zweiback
zweiback2
